version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=46;
	class ItemIDProvider
	{
		nextID=20;
	};
	class Camera
	{
		pos[]={7551,25,7494};
		dir[]={-4.8217435e-006,-0.70710683,0.70710683};
		up[]={-4.8217435e-006,0.70710671,0.70710683};
		aside[]={1,0,6.8189734e-006};
	};
};
binarizationWanted=0;
sourceName="HUD%20Demo";
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8612778;
class ScenarioData
{
	author="Whitsel";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=17;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7600,5.0014391,7472.0498};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=1;
					type="B_Survivor_F";
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={7583,5,7500};
			name="HUD_A1_Infantry_Weapon_10_50";
			type="Empty";
			colorName="ColorWEST";
			id=2;
		};
		class Item2
		{
			dataType="Marker";
			position[]={7581,5,7500};
			name="HUD_A1_Infantry_TEXT_10_50_10";
			type="Empty";
			colorName="ColorWEST";
			id=3;
		};
		class Item3
		{
			dataType="Marker";
			position[]={7581,5,7450};
			name="HUD_A1_Infantry_LetterA_10_50_10";
			type="Empty";
			colorName="ColorWEST";
			id=4;
		};
		class Item4
		{
			dataType="Marker";
			position[]={7583,5,7450};
			name="HUD_A1_Infantry_LetterB_10_50_10";
			type="Empty";
			colorName="ColorWEST";
			id=5;
		};
		class Item5
		{
			dataType="Marker";
			position[]={7585,5,7450};
			name="HUD_A1_Infantry_LetterC_10_50_10";
			type="Empty";
			colorName="ColorWEST";
			id=6;
		};
		class Item6
		{
			dataType="Marker";
			position[]={7587,5,7450};
			name="HUD_A1_Infantry_LetterD_10_50_10";
			type="Empty";
			colorName="ColorWEST";
			id=7;
		};
		class Item7
		{
			dataType="Marker";
			position[]={7589,5,7450};
			name="HUD_A1_Infantry_LetterE_10_50_10";
			type="Empty";
			colorName="ColorWEST";
			id=8;
		};
		class Item8
		{
			dataType="Marker";
			position[]={7591,5,7450};
			name="HUD_A1_Infantry_LetterF_10_50_10";
			type="Empty";
			colorName="ColorWEST";
			id=9;
		};
		class Item9
		{
			dataType="Marker";
			position[]={7585,5,7500};
			name="HUD_A1_Infantry_Armor_10_50";
			type="Empty";
			colorName="ColorWEST";
			id=12;
		};
		class Item10
		{
			dataType="Marker";
			position[]={7587,5,7500};
			name="HUD_A1_Infantry_Box_10_50";
			type="Empty";
			colorName="ColorWEST";
			id=13;
		};
		class Item11
		{
			dataType="Marker";
			position[]={7589,5,7500};
			name="HUD_A1_Infantry_Whiteboard_10_50";
			type="Empty";
			colorName="ColorWEST";
			id=14;
		};
		class Item12
		{
			dataType="Marker";
			position[]={7591,5,7500};
			name="HUD_A1_Infantry_Revive_10_50";
			type="Empty";
			colorName="ColorRed";
			id=15;
		};
		class Item13
		{
			dataType="Marker";
			position[]={7593,5,7500};
			name="HUD_A1_Infantry_Tank_10_50";
			type="Empty";
			colorName="ColorWEST";
			id=16;
		};
		class Item14
		{
			dataType="Marker";
			position[]={7595,5,7500};
			name="HUD_A1_Infantry_Infantry_10_50";
			type="Empty";
			colorName="ColorWEST";
			id=17;
		};
		class Item15
		{
			dataType="Marker";
			position[]={7597,5,7500};
			name="HUD_A1_Infantry_Humvee_10_50";
			type="Empty";
			colorName="ColorWEST";
			id=18;
		};
		class Item16
		{
			dataType="Marker";
			position[]={7599,5,7500};
			name="HUD_A1_Infantry_Star_10_50";
			type="Empty";
			colorName="ColorWEST";
			id=19;
		};
	};
};
